.mainCard{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.main {
    display: grid;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    height: 50vh;
    text-align: center;
    object-fit: fill;
    background-size: cover;
    margin: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    img {
        width: 100%; /* Make the image fill the width of the container */
        height: 100%; /* Make the image fill the height of the container */
        object-fit: fill; /* Scale the image to cover the entire container */
        object-position: center; /* Center the image within the container */
        position: absolute; /* Position the image absolutely within the container */
        top: 0; /* Position from the top edge of the container */
        left: 0; /* Position from the left edge of the container */
      }
  }
  .main > * {
    grid-area: 1/1;
    transition: .4s;
  }
  .main figcaption {
    display: grid;
    align-items: center;
    font-family: sans-serif;
    text-align: center;
    font-size: 2.3rem;
    font-weight: bold;
    color: #0000;
    padding: .75rem;
    background: var(--c,#0009);
    clip-path: inset(0 var(--_i,100%) 0 0);
    -webkit-mask:
      linear-gradient(#000 0 0),
      linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    -webkit-mask-clip: text, padding-box;
    margin: -1px;
  }
  .main:hover figcaption{
    --_i: 0%;
  }
  .main:hover img {
    transform: scale(1.2);
  }
  @supports not (-webkit-mask-clip: text) {
    .main figcaption {
     -webkit-mask: none;
     color: #fff;
    }
  }
  
